XML/DiagramSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://www.tas.org/diagram-schema" vc:minVersion="1.1"
    xmlns:ds="https://www.tas.org/diagram-schema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">
    <xs:simpleType final="" name="typeId">
        <xs:restriction base="xs:int">
            <xs:totalDigits value="10"/>
            <xs:pattern value="[0-9]{10}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType abstract="true" name="base">
        <xs:attribute form="unqualified" name="id" type="ds:typeId" use="required"/>
        <xs:attribute name="name" type="xs:string" use="optional"/>
    </xs:complexType>
    <xs:complexType abstract="true" name="element">
        <xs:complexContent>
            <xs:extension base="ds:base">
                <xs:choice maxOccurs="unbounded" minOccurs="0">
                    <xs:element maxOccurs="1" minOccurs="1" name="custom" type="ds:customAttribute"
                    />
                </xs:choice>
                <xs:attribute default="false" name="outOfScope" type="xs:boolean"/>
                <xs:attribute name="outOfScopeReason" type="xs:string" default=""/>
                <xs:attributeGroup ref="ds:customElementAttributes"/>
                <xs:assert
                    test="((not(xs:boolean(@regularType)) and @parent and @title) or (xs:boolean(@regularType) and not(@parent) and not(@title)))"
                />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:attributeGroup name="customElementAttributes">
        <xs:attribute name="regularType" type="xs:boolean" use="optional" default="true"/>
        <xs:attribute form="unqualified" name="parent" use="optional">
            <xs:simpleType>
                <xs:restriction base="xs:NMTOKENS">
                    <xs:enumeration value="OTHER"/>
                    <xs:enumeration value="PROCESS"/>
                    <xs:enumeration value="DATA_STORE"/>
                    <xs:enumeration value="EXTERNAL_ENTITY"/>
                    <xs:enumeration value="FLOW"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="title" type="xs:string" use="optional"/>
    </xs:attributeGroup>
    <xs:complexType abstract="false" name="shape">
        <xs:complexContent>
            <xs:extension base="ds:base"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="diagram">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:group minOccurs="1" ref="ds:processes"/>
                <xs:group minOccurs="1" ref="ds:dataStores"/>
                <xs:group minOccurs="1" ref="ds:externalEntities"/>
                <xs:group minOccurs="1" ref="ds:flows"/>
                <xs:group ref="ds:boundaries"/>
                <xs:group ref="ds:sections"/>
                <xs:group ref="ds:custom"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:complexType abstract="false" name="block">
        <xs:complexContent>
            <xs:extension base="ds:element">
                <xs:attribute name="trustSection" use="optional" type="ds:typeId"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="flow">
        <xs:complexContent>
            <xs:extension base="ds:element">
                <xs:choice maxOccurs="unbounded" minOccurs="0">
                    <xs:element maxOccurs="1" minOccurs="1" name="boundaryCross">
                        <xs:complexType>
                            <xs:attribute name="boundary" type="ds:typeId" use="required"/>
                        </xs:complexType>
                    </xs:element>
                </xs:choice>
                <xs:attribute name="source" type="ds:typeId" use="required"/>
                <xs:attribute name="destination" type="ds:typeId" use="required"/>
                <xs:attribute name="containsCookie" type="xs:boolean"/>
                <xs:attribute name="isDestinationAuthenicated" type="xs:boolean"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="process">
        <xs:complexContent>
            <xs:extension base="ds:block"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="dataStore">
        <xs:complexContent>
            <xs:extension base="ds:block"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="externalEntity">
        <xs:complexContent>
            <xs:extension base="ds:block"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="customAttribute">
        <xs:attribute name="title" type="xs:string" use="required"/>
        <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:group name="flows">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="flow" type="ds:flow"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="processes">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="webApplication" type="ds:process"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="dataStores">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="SQLdatabase" type="ds:dataStore"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="externalEntities">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="browserClient" type="ds:externalEntity"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="sections">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="trustSection" type="ds:shape"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="boundaries">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="internetBoundary" type="ds:shape"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="custom">
        <xs:sequence>
            <xs:element name="custom" type="ds:element">
                <xs:alternative test="(@parent='PROCESS')" type="ds:process"/>
                <xs:alternative test="(@parent='DATA_STORE')" type="ds:dataStore"/>
                <xs:alternative test="(@parent='EXTERNAL_ENTITY')" type="ds:externalEntity"/>
                <xs:alternative test="(@parent='FLOW')" type="ds:flow"/>
                <xs:alternative test="(@parent='OTHER')" type="ds:block"/>
            </xs:element>
        </xs:sequence>
    </xs:group>
</xs:schema>
