TAS-Solution/src/main/resources/com/tas/schemas/ComponentsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="https://www.tas.org/diagram-schema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="https://www.tas.org/diagram-schema" elementFormDefault="qualified"
    vc:minVersion="1.1">

    <xs:redefine schemaLocation="DiagramSchema.xsd">
        <xs:group name="processes">
            <xs:choice>
                <xs:group ref="ds:processes"/>
                <xs:group ref="ds:processElements"/>
            </xs:choice>
        </xs:group>
        <xs:group name="dataStores">
            <xs:choice>
                <xs:group ref="ds:dataStores"/>
                <xs:group ref="ds:dataStoreElements"/>
            </xs:choice>
        </xs:group>
        <xs:group name="externalEntities">
            <xs:choice>
                <xs:group ref="ds:externalEntities"/>
                <xs:group ref="ds:externalEntityElements"/>
            </xs:choice>
        </xs:group>
        <xs:group name="flows">
            <xs:choice>
                <xs:group ref="ds:flows"/>
                <xs:group ref="ds:flowElements"/>
            </xs:choice>
        </xs:group>
        <xs:group name="boundaries">
            <xs:choice>
                <xs:group ref="ds:boundaries"/>
                <xs:group ref="ds:boundaryElements"/>
            </xs:choice>
        </xs:group>
        <xs:group name="networkSections">
            <xs:choice>
                <xs:group ref="ds:networkSections"/>
                <xs:group ref="ds:networkSectionElements"/>
            </xs:choice>
        </xs:group>
        <xs:group name="trustSections">
            <xs:sequence>
                <xs:group ref="ds:trustSections"/>
                <xs:group ref="ds:trustSectionElements"/>
            </xs:sequence>
        </xs:group>
    </xs:redefine>
    <xs:group name="processElements">
        <xs:choice>
            <xs:element name="webApplication" type="ds:process"/>
            <xs:element name="webService" type="ds:process"/>
            <xs:element name="webServer" type="ds:process"/>
            <xs:element name="managedApplication" type="ds:process"/>
            <xs:element name="thickClient" type="ds:process"/>
            <xs:element name="specialApplication" type="ds:process"/>
        </xs:choice>
    </xs:group>
    <xs:group name="dataStoreElements">
        <xs:choice>
            <xs:element name="cloudStorage" type="ds:dataStore"/>
            <xs:element name="sqlDatabase" type="ds:dataStore"/>
            <xs:element name="noSqlDatabase" type="ds:dataStore"/>
            <xs:element name="fileSystem" type="ds:dataStore"/>
            <xs:element name="configurationFile" type="ds:dataStore"/>
            <xs:element name="cache" type="ds:dataStore"/>
            <xs:element name="html5LocalStorage" type="ds:dataStore"/>
            <xs:element name="logFile" type="ds:dataStore"/>
        </xs:choice>
    </xs:group>
    <xs:group name="externalEntityElements">
        <xs:choice>
            <xs:element name="browser" type="ds:externalEntity"/>
            <xs:element name="externalWebApplication" type="ds:externalEntity"/>
            <xs:element name="externalWebService" type="ds:externalEntity"/>
            <xs:element name="authorizedProvider" type="ds:externalEntity"/>
            <xs:element name="securityGateway" type="ds:externalEntity"/>
            <xs:element name="smartPhone" type="ds:externalEntity"/>
            <xs:element name="user" type="ds:externalEntity"/>
        </xs:choice>
    </xs:group>
    <xs:group name="flowElements">
        <xs:choice>
            <xs:element name="binary" type="ds:flow"/>
            <xs:element name="http" type="ds:flow"/>
            <xs:element name="https" type="ds:flow"/>
            <xs:element name="tcp" type="ds:flow"/>
            <xs:element name="udp" type="ds:flow"/>
            <xs:element name="ipSec" type="ds:flow"/>
            <xs:element name="namedPipe" type="ds:flow"/>
            <xs:element name="smb" type="ds:flow"/>
            <xs:element name="sql" type="ds:flow"/>
            <xs:element name="ssl" type="ds:flow"/>
            <xs:element name="rpcOrDcom" type="ds:flow"/>
        </xs:choice>
    </xs:group>
    <xs:group name="boundaryElements">
        <xs:choice>
            <xs:element name="internetBoundary" type="ds:shape"/>
            <xs:element name="machineBoundary" type="ds:shape"/>
            <xs:element name="localDMZBoundary" type="ds:shape"/>
            <xs:element name="appContainerBoundary" type="ds:shape"/>
        </xs:choice>
    </xs:group>
    <xs:group name="trustSectionElements">
        <xs:choice>
            <xs:element name="companyTrustSection" type="ds:blockShape"/>
            <xs:element name="sandboxTrustSection" type="ds:blockShape"/>
            <xs:element name="otherTrustSection" type="ds:blockShape"/>
        </xs:choice>
    </xs:group>
    <xs:group name="networkSectionElements">
        <xs:choice>
            <xs:element name="internetDmz" type="ds:blockShape"/>
            <xs:element name="officeNetwork" type="ds:blockShape"/>
            <xs:element name="sharedNetwork" type="ds:blockShape"/>
        </xs:choice>
    </xs:group>
</xs:schema>
