TAS-Solution/src/main/resources/com/tas/schemas/ThreatsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:td="https://www.tas.org/threat-definition"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="https://www.tas.org/threat-definition" elementFormDefault="qualified"
    vc:minVersion="1.1">

    <xs:element name="threatsDefinitions">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="threatDefinition"
                    type="td:threat"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="threat">
        <xs:sequence minOccurs="1">
            <xs:element name="name" type="xs:string"/>
            <xs:element name="category" type="xs:string"/>
            <xs:element name="shortDescription" type="xs:string"/>
            <xs:element name="longDescription" type="td:stringAndLink"/>
            <xs:element name="severity">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minExclusive value="0"/>
                        <xs:maxExclusive value="6"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="reference" type="xs:anyURI"/>
            <xs:element name="preventions" type="td:prevention"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
    </xs:complexType>
    <xs:complexType mixed="true" name="stringAndLink">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="link">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="address" type="xs:anyURI" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="prevention">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="prevention">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="description" type="td:stringAndLink"/>
                        <xs:element name="reference" type="xs:anyURI"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
